<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>
       Abigail
   </h1> 
   <p>Ik zit in de klas. In de klas is iedereen rustig. Mijn school is Coovi. Er zijn zo veel mensen.
       School is school. Eten is lekker. Kom thuis. Come home.

   </p>
   <p> Ik zit in de klas. In de klas is iedereen rustig. Mijn school is Coovi. Er zijn zo veel mensen.
    School is school. Eten is lekker. Kom thuis. Come home.
   </p>

   <ul> 
    
    

       <li> Adahchour Mohame</li>
       <li> Allali Achra</li>
       <li> class"in-mij-rij"mijzelf</li>
       <li> Auassar Youssef"</li>
       <li> Baraliuc Maxim</li>
       <li> Beya Bwanga Arie</li>
       <li> Bigirimana Ishimwe"</li>
       <li class"in-mij-rij"> >Dehbi Karim</li>
       <li> Djelo Modeste Josue"</li> 
       <li>Etsike Boyela Louis Davi</li>
       <li>Guimard Adrien Pascal Mar</li>
       <li> Harmoush Baraa"</li>
       <li> class"in-mij-rij"Rizzo Dalia</li>
       <li> Tîrnovan George-Ioa</li>
       <li>Preckher Thomas</li>

   </ul>

</body>
</html>