<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-basis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Abigail Asamoah</h1>
    <p>Wat is Lorem Ipsum?
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en 
        zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze
         bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een 
         zethaak met letters nam en ze door elkaar husselde om een 
         font-Waarom gebruiken we het?
         Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, 
         in tegenstelling totcatalogus te maken. </p>
         <p>Waarom gebruiken we het?
            Het is al geruime tijd een bekend gegeven dat een lezer, 
            tijdens het bekijken van de layout van een pagina, 
            afgeleid wordt door de tekstuele inhoud. Het belangrijke 
            punt van het gebruik van Lorem Ipsum is dat het uit een 
            min of meer normale verdeling van letters bestaat, 
            in tegenstelling tot</p>
</body>
</html>